<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            font-family: 'Consolas', 'Ubuntu Mono';
        }

        a {
            color: white;
        }

        body {
            background-color: wheat;
        }

        header, footer {
            background-color: rgb(65, 56, 49);
            color: white;
        }

        header {
            position: absolute;
            top: 0; left: 0;
            width: calc(100% - 20px);
            padding-left: 20px;
            height: 90px;
        }

        footer {
            position: absolute;
            bottom: 0; left: 0;
            padding-left: 20px;
            width: calc(100% - 20px);
            height: 10%;
            display: flex;
            align-items: center;
        }

        main {
            display: grid;
            grid-template-columns: 15% 70% 15%;
            position: absolute;
            top: 0; left: 0;
            margin-top: 90px;
            width: 100%;
            height: calc(100% - 90px);
        }

        input {
            width: 70%;
        }
        
        button {
            width: 25%;
            overflow-x: hidden;
        }

        main div {
            padding: 10px;
            width: calc(100% - 20px);
            height: calc(90% - 20px);
            color: white;
        }

        div.left, div.right {
            background-color: rgb(158, 185, 158);
        }

        div.mid {
            color: black;
        }

        img {
            max-height: 200px;
            max-width: 200px;
        }

        img.profile {
            max-height: 100px;
            max-width: 100px;
            border-radius: 50%;
        }

    </style>
    <title>WebSys Blog</title>
</head>
<body>
    <header>
        <h1>My Weblog</h1>
    </header>
    <main>
        <div class="left">
            <input type="text"><button>Sheez</button>
            <br><br>
            <a href="#">Contributors</a>
        </div>

        <div class="mid">
            <br><br>
            <h2>Posts</h2>
            <br>
            <img src="./puss.jpeg" alt="Puss">
            <br>
            <h3>Hello World</h3>
            <b>By: Hubert F. Espinola I</b>
            <br>
            <p>
                Hi, I'm Hubert a student struggling in my existence. Life is nothing but a random events... until you read about Laplace's Demon.
                Roko's Basilisk is my Breakfast, and killing time by sleeping all day is my daily habit. I do workouts just out of boredom, and I am not enthusiastic as I am when I was a kid. This is life... you're welcome.
            </p>
        </div>

        <div class="right">
            <img src="./puss.jpeg" alt="profile pic" class="profile">
            <h3>IDGAF-if-I'm-still-existing-or-nah-Guy</h3>
            <a href="https://wwww.facebook.com/hubert.espinola.10">facebook</a>
            <a href="https://www.github.com/hubymeme22">Github</a>
            <a href="https://www.twitter.com/thekrazyuno">twitter</a>
        </div>
    </main>
    <footer>Copyright@2022 - Messed up year</footer>
</body>
</html>